@media screen and (max-width: 960px){
    .grid-container{
    display: flex!important;
    flex-direction: column!important;
    }
    
}
.home-container{
    max-width: 100vw;
    min-width: 100vw;
}
.homeImg{
    position:relative;
    width: 90vw;  
    height: 75vh;
    object-fit: cover;
    margin: 0 auto;
    border-radius: 2rem;
}
/* .homeImg:hover{
  border-radius: 0;
  width: 100vw;
  margin-top: 0;
  padding-top: 0;
  transition: 1s;
} */
.homeSub{
    font-size: 16pt;
}

.homeContainer{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    gap: 20px;
}
.exploreTitle{
    justify-content: center;
    /* font-size: 34pt; */
    font-size: 3rem;
    color: #fff;
}
.exploreButton{
    justify-content: center;
    transition: transform 1000ms;
}
.exploreButton:hover{
  transform: scale(1.05);
  transition: transform 200ms;
}
.exploreText {
    font-size: 20pt;
    color: white;
    overflow: hidden; /* Ensures the content is not revealed until the animation */
    border-right: solid orange; /* The typwriter cursor */
    white-space: nowrap; /* Keeps the content on a single line */
    margin: 0 auto; /* Gives that scrolling effect as the typing happens */
    /* Adjust as needed */
        animation: 
        typing 3.5s steps(40, end),
        blink-caret .75s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: rgb(19, 72, 19); }
}
.grid-container {  
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    grid-auto-flow: row;
    grid-template-areas:
      "Hotels Vacation-Rentals"
      "Restaurants Attractions";
    margin: 0 auto;
    max-width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }
  
  .Hotels { 
    grid-area: Hotels; 
    transition: transform 1000ms;

}
.Hotels:hover{
  cursor: pointer;
  transform: scale(1.02);
  transition: transform 400ms;
}
  
  .Vacation-Rentals { 
    grid-area: Vacation-Rentals; 
    transition: transform 1000ms;
}
.Vacation-Rentals:hover{
  cursor: pointer;
  transform: scale(1.02);
  transition: transform 400ms;
}
  
  .Restaurants { 
    grid-area: Restaurants;
    transition: transform 1000ms; 
}
.Restaurants:hover{
  cursor: pointer;
  transform: scale(1.02);
  transition: transform 400ms;
}
  
  .Attractions { 
    grid-area: Attractions;
    transition: transform 1000ms; 
}
.Attractions:hover{
  cursor: pointer;
  transform: scale(1.02);
  transition: transform 400ms;
}
.img{
    max-height: 250px;
}
.homeHeader{
    font-size: 30pt;
    text-align: center;
    padding: 30px;
}
.smooth{
  scroll-behavior:smooth;

}
.bottom-card{
  width: 90vw;
  margin: 100px auto;
}
.signin-text{
  text-align: right;
}
.joinus{
  text-align: center !important;
}
